/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface TodoTwoWayTest {
      'coolNumber': number;
    }
  }

  interface HTMLTodoTwoWayTestElement extends StencilComponents.TodoTwoWayTest, HTMLStencilElement {}

  var HTMLTodoTwoWayTestElement: {
    prototype: HTMLTodoTwoWayTestElement;
    new (): HTMLTodoTwoWayTestElement;
  };
  interface HTMLElementTagNameMap {
    'todo-two-way-test': HTMLTodoTwoWayTestElement;
  }
  interface ElementTagNameMap {
    'todo-two-way-test': HTMLTodoTwoWayTestElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'todo-two-way-test': JSXElements.TodoTwoWayTestAttributes;
    }
  }
  namespace JSXElements {
    export interface TodoTwoWayTestAttributes extends HTMLAttributes {
      'coolNumber'?: number;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;